<!DOCTYPE html>
<html>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
<body>
<link rel="stylesheet" href="styles.css">
<canvas id="canvas" width="480" height="800"">
Your browser does not support the HTML5 canvas tag.</canvas>
<script src="lib/TweenMax.min.js"></script>
<script src="components.js"></script>
<script src="main.js"></script>

</body>
</html>

	